access_id: REPLACEME
access_secret: REPLACEME
buildingId: REPLACEME EXAMPLE:building:HxKjGc3knnh
connectionURL: wss://dev.kone.com/stream-v2?accessToken=
baseURL: https://dev.kone.com
auth_server_url: https://dev.kone.com/api/v2/oauth2/token
requestHeaders:
  Content-Type: application/x-www-form-urlencoded
token_req_payload:
  grant_type: client_credentials
  scope: robotcall/*
timeout: 60 # Seconds
ws_url: wss://dev.kone.com/stream-v2?accessToken=
liftdoor_holding_duration_hard: 5  # Seconds, keeps doors always open for full duration
liftdoor_holding_duration_soft: 10  # Seconds, ends automatically by door sensor if anyone passes through
