access_id: REPLACEME
access_secret: REPLACEME
buildingId: REPLACEME eg. building:HxKjGc3knnh
lift_group_to_control: 0 # select which liftgroup to control 
connectionURL: wss://dev.kone.com/stream-v2?accessToken=
baseURL: https://dev.kone.com
auth_server_url: https://dev.kone.com/api/v2/oauth2/token
requestHeaders:
  Content-Type: application/x-www-form-urlencoded
token_req_payload:
  grant_type: client_credentials
  scope: REPLACEME eg.robotcall/* or robotcall/group:[BUILDING_ID]:1
ws_url: wss://dev.kone.com/stream-v2?accessToken=
liftdoor_holding_duration_hard: 5  # Seconds, keeps doors always open for full duration
liftdoor_holding_duration_soft: 10  # Seconds, ends automatically by door sensor if anyone passes through

publish_emergency_alarm: True  # option to enable publishing of RMF emergency alarm topic if lift mode is in FIRE/EMERGENCY
emergency_alarm_topic_name: /fire_alarm_trigger # RMF emergency alarm topic name